{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@component/*": [
                "./component/*"
            ],
            "@layout/*": [
                "./layout/*"
            ]
        }
    }
}